Library Type	Run Type	read_length	mseqs	fastq_gb	split_gb	trimmed_gb	BAM_gb	derived_gb	Min Size (GB)	Practical Size (GB)	Full Size (GB)
10X 3' RNA	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.5	0.5	1.9	3.0
10X 3' RNA	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.2	0.2	0.6	1.0
10X 3' RNA	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.3	0.3	1.0	1.6
10X 3' RNA	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	2.9	2.9	10.3	16.1
10X 3' RNA	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	5.9	5.9	20.5	32.2
10X 3' RNA	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	1.0	1.0	3.5	5.6
10X 3' RNA	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	11.0	11.0	38.5	60.5
10X 3' RNA	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	42.1	42.1	147.5	231.8
10X 3' RNA	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	84.3	84.3	295.0	463.5
10X 3' RNA	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	20.8	20.8	72.9	114.5
10X 3' RNA	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	16.0	16.0	56.1	88.2
10X 3' RNA	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	32.1	32.1	112.2	176.3
10X 5' RNA	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.5	0.5	1.9	3.0
10X 5' RNA	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.2	0.2	0.6	1.0
10X 5' RNA	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.3	0.3	1.0	1.6
10X 5' RNA	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	2.9	2.9	10.3	16.1
10X 5' RNA	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	5.9	5.9	20.5	32.2
10X 5' RNA	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	1.0	1.0	3.5	5.6
10X 5' RNA	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	11.0	11.0	38.5	60.5
10X 5' RNA	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	42.1	42.1	147.5	231.8
10X 5' RNA	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	84.3	84.3	295.0	463.5
10X 5' RNA	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	20.8	20.8	72.9	114.5
10X 5' RNA	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	16.0	16.0	56.1	88.2
10X 5' RNA	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	32.1	32.1	112.2	176.3
10X VDJ-seq	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.5	0.5	1.9	3.0
10X VDJ-seq	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.2	0.2	0.6	1.0
10X VDJ-seq	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.3	0.3	1.0	1.6
10X VDJ-seq	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	2.9	2.9	10.3	16.1
10X VDJ-seq	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	5.9	5.9	20.5	32.2
10X VDJ-seq	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	1.0	1.0	3.5	5.6
10X VDJ-seq	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	11.0	11.0	38.5	60.5
10X VDJ-seq	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	42.1	42.1	147.5	231.8
10X VDJ-seq	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	84.3	84.3	295.0	463.5
10X VDJ-seq	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	20.8	20.8	72.9	114.5
10X VDJ-seq	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	16.0	16.0	56.1	88.2
10X VDJ-seq	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	32.1	32.1	112.2	176.3
4C	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.0	0.5	1.4	2.5
4C	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.0	0.2	0.5	0.8
4C	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.0	0.3	0.7	1.3
4C	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	0.0	2.9	7.3	13.2
4C	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	0.0	5.9	14.7	26.4
4C	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	0.0	1.0	2.5	4.6
4C	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	0.0	11.0	27.5	49.5
4C	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	0.0	42.1	105.3	189.6
4C	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	0.0	84.3	210.7	379.2
4C	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	0.0	20.8	52.1	93.7
4C	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	0.0	16.0	40.1	72.1
4C	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	0.0	32.1	80.2	144.3
ATAC-Seq	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.0	0.5	1.4	2.5
ATAC-Seq	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.0	0.2	0.5	0.8
ATAC-Seq	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.0	0.3	0.7	1.3
ATAC-Seq	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	0.0	2.9	7.3	13.2
ATAC-Seq	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	0.0	5.9	14.7	26.4
ATAC-Seq	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	0.0	1.0	2.5	4.6
ATAC-Seq	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	0.0	11.0	27.5	49.5
ATAC-Seq	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	0.0	42.1	105.3	189.6
ATAC-Seq	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	0.0	84.3	210.7	379.2
ATAC-Seq	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	0.0	20.8	52.1	93.7
ATAC-Seq	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	0.0	16.0	40.1	72.1
ATAC-Seq	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	0.0	32.1	80.2	144.3
Bisulfite-seq (PBAT)	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	1.1	0.5	2.5	3.6
Bisulfite-seq (PBAT)	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.4	0.2	0.8	1.2
Bisulfite-seq (PBAT)	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.6	0.3	1.3	1.9
Bisulfite-seq (PBAT)	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	5.9	2.9	13.2	19.1
Bisulfite-seq (PBAT)	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	11.7	5.9	26.4	38.1
Bisulfite-seq (PBAT)	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	2.0	1.0	4.6	6.6
Bisulfite-seq (PBAT)	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	22.0	11.0	49.5	71.5
Bisulfite-seq (PBAT)	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	84.3	42.1	189.6	273.9
Bisulfite-seq (PBAT)	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	168.5	84.3	379.2	547.8
Bisulfite-seq (PBAT)	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	41.6	20.8	93.7	135.3
Bisulfite-seq (PBAT)	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	32.1	16.0	72.1	104.2
Bisulfite-seq (PBAT)	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	64.1	32.1	144.3	208.4
Bisulfite-seq (Reduced Representation)	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.5	0.5	1.9	3.0
Bisulfite-seq (Reduced Representation)	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.2	0.2	0.6	1.0
Bisulfite-seq (Reduced Representation)	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.3	0.3	1.0	1.6
Bisulfite-seq (Reduced Representation)	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	2.9	2.9	10.3	16.1
Bisulfite-seq (Reduced Representation)	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	5.9	5.9	20.5	32.2
Bisulfite-seq (Reduced Representation)	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	1.0	1.0	3.5	5.6
Bisulfite-seq (Reduced Representation)	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	11.0	11.0	38.5	60.5
Bisulfite-seq (Reduced Representation)	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	42.1	42.1	147.5	231.8
Bisulfite-seq (Reduced Representation)	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	84.3	84.3	295.0	463.5
Bisulfite-seq (Reduced Representation)	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	20.8	20.8	72.9	114.5
Bisulfite-seq (Reduced Representation)	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	16.0	16.0	56.1	88.2
Bisulfite-seq (Reduced Representation)	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	32.1	32.1	112.2	176.3
Bisulfite-seq (WGSBS)	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	1.1	0.5	2.5	3.6
Bisulfite-seq (WGSBS)	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.4	0.2	0.8	1.2
Bisulfite-seq (WGSBS)	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.6	0.3	1.3	1.9
Bisulfite-seq (WGSBS)	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	5.9	2.9	13.2	19.1
Bisulfite-seq (WGSBS)	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	11.7	5.9	26.4	38.1
Bisulfite-seq (WGSBS)	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	2.0	1.0	4.6	6.6
Bisulfite-seq (WGSBS)	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	22.0	11.0	49.5	71.5
Bisulfite-seq (WGSBS)	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	84.3	42.1	189.6	273.9
Bisulfite-seq (WGSBS)	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	168.5	84.3	379.2	547.8
Bisulfite-seq (WGSBS)	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	41.6	20.8	93.7	135.3
Bisulfite-seq (WGSBS)	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	32.1	16.0	72.1	104.2
Bisulfite-seq (WGSBS)	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	64.1	32.1	144.3	208.4
CHiC	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.0	0.5	1.4	2.5
CHiC	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.0	0.2	0.5	0.8
CHiC	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.0	0.3	0.7	1.3
CHiC	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	0.0	2.9	7.3	13.2
CHiC	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	0.0	5.9	14.7	26.4
CHiC	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	0.0	1.0	2.5	4.6
CHiC	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	0.0	11.0	27.5	49.5
CHiC	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	0.0	42.1	105.3	189.6
CHiC	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	0.0	84.3	210.7	379.2
CHiC	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	0.0	20.8	52.1	93.7
CHiC	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	0.0	16.0	40.1	72.1
CHiC	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	0.0	32.1	80.2	144.3
Genomic DNA	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.0	0.5	1.4	2.5
Genomic DNA	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.0	0.2	0.5	0.8
Genomic DNA	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.0	0.3	0.7	1.3
Genomic DNA	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	0.0	2.9	7.3	13.2
Genomic DNA	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	0.0	5.9	14.7	26.4
Genomic DNA	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	0.0	1.0	2.5	4.6
Genomic DNA	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	0.0	11.0	27.5	49.5
Genomic DNA	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	0.0	42.1	105.3	189.6
Genomic DNA	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	0.0	84.3	210.7	379.2
Genomic DNA	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	0.0	20.8	52.1	93.7
Genomic DNA	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	0.0	16.0	40.1	72.1
Genomic DNA	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	0.0	32.1	80.2	144.3
HiC	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.0	0.5	1.4	2.5
HiC	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.0	0.2	0.5	0.8
HiC	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.0	0.3	0.7	1.3
HiC	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	0.0	2.9	7.3	13.2
HiC	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	0.0	5.9	14.7	26.4
HiC	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	0.0	1.0	2.5	4.6
HiC	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	0.0	11.0	27.5	49.5
HiC	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	0.0	42.1	105.3	189.6
HiC	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	0.0	84.3	210.7	379.2
HiC	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	0.0	20.8	52.1	93.7
HiC	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	0.0	16.0	40.1	72.1
HiC	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	0.0	32.1	80.2	144.3
Histone ChIP	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.0	0.5	1.4	2.5
Histone ChIP	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.0	0.2	0.5	0.8
Histone ChIP	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.0	0.3	0.7	1.3
Histone ChIP	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	0.0	2.9	7.3	13.2
Histone ChIP	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	0.0	5.9	14.7	26.4
Histone ChIP	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	0.0	1.0	2.5	4.6
Histone ChIP	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	0.0	11.0	27.5	49.5
Histone ChIP	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	0.0	42.1	105.3	189.6
Histone ChIP	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	0.0	84.3	210.7	379.2
Histone ChIP	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	0.0	20.8	52.1	93.7
Histone ChIP	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	0.0	16.0	40.1	72.1
Histone ChIP	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	0.0	32.1	80.2	144.3
MeDIP	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.0	0.5	1.4	2.5
MeDIP	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.0	0.2	0.5	0.8
MeDIP	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.0	0.3	0.7	1.3
MeDIP	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	0.0	2.9	7.3	13.2
MeDIP	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	0.0	5.9	14.7	26.4
MeDIP	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	0.0	1.0	2.5	4.6
MeDIP	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	0.0	11.0	27.5	49.5
MeDIP	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	0.0	42.1	105.3	189.6
MeDIP	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	0.0	84.3	210.7	379.2
MeDIP	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	0.0	20.8	52.1	93.7
MeDIP	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	0.0	16.0	40.1	72.1
MeDIP	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	0.0	32.1	80.2	144.3
NOMe-seq	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.0	0.5	1.4	2.5
NOMe-seq	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.0	0.2	0.5	0.8
NOMe-seq	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.0	0.3	0.7	1.3
NOMe-seq	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	0.0	2.9	7.3	13.2
NOMe-seq	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	0.0	5.9	14.7	26.4
NOMe-seq	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	0.0	1.0	2.5	4.6
NOMe-seq	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	0.0	11.0	27.5	49.5
NOMe-seq	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	0.0	42.1	105.3	189.6
NOMe-seq	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	0.0	84.3	210.7	379.2
NOMe-seq	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	0.0	20.8	52.1	93.7
NOMe-seq	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	0.0	16.0	40.1	72.1
NOMe-seq	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	0.0	32.1	80.2	144.3
non-standard Bisulfite	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	1.1	0.5	2.5	3.6
non-standard Bisulfite	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.4	0.2	0.8	1.2
non-standard Bisulfite	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.6	0.3	1.3	1.9
non-standard Bisulfite	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	5.9	2.9	13.2	19.1
non-standard Bisulfite	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	11.7	5.9	26.4	38.1
non-standard Bisulfite	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	2.0	1.0	4.6	6.6
non-standard Bisulfite	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	22.0	11.0	49.5	71.5
non-standard Bisulfite	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	84.3	42.1	189.6	273.9
non-standard Bisulfite	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	168.5	84.3	379.2	547.8
non-standard Bisulfite	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	41.6	20.8	93.7	135.3
non-standard Bisulfite	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	32.1	16.0	72.1	104.2
non-standard Bisulfite	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	64.1	32.1	144.3	208.4
Protein ChIP	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.0	0.5	1.4	2.5
Protein ChIP	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.0	0.2	0.5	0.8
Protein ChIP	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.0	0.3	0.7	1.3
Protein ChIP	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	0.0	2.9	7.3	13.2
Protein ChIP	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	0.0	5.9	14.7	26.4
Protein ChIP	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	0.0	1.0	2.5	4.6
Protein ChIP	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	0.0	11.0	27.5	49.5
Protein ChIP	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	0.0	42.1	105.3	189.6
Protein ChIP	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	0.0	84.3	210.7	379.2
Protein ChIP	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	0.0	20.8	52.1	93.7
Protein ChIP	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	0.0	16.0	40.1	72.1
Protein ChIP	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	0.0	32.1	80.2	144.3
RNA-Seq	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.0	0.5	1.4	2.5
RNA-Seq	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.0	0.2	0.5	0.8
RNA-Seq	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.0	0.3	0.7	1.3
RNA-Seq	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	0.0	2.9	7.3	13.2
RNA-Seq	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	0.0	5.9	14.7	26.4
RNA-Seq	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	0.0	1.0	2.5	4.6
RNA-Seq	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	0.0	11.0	27.5	49.5
RNA-Seq	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	0.0	42.1	105.3	189.6
RNA-Seq	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	0.0	84.3	210.7	379.2
RNA-Seq	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	0.0	20.8	52.1	93.7
RNA-Seq	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	0.0	16.0	40.1	72.1
RNA-Seq	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	0.0	32.1	80.2	144.3
scBS-seq	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.0	0.5	1.4	2.5
scBS-seq	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.0	0.2	0.5	0.8
scBS-seq	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.0	0.3	0.7	1.3
scBS-seq	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	0.0	2.9	7.3	13.2
scBS-seq	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	0.0	5.9	14.7	26.4
scBS-seq	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	0.0	1.0	2.5	4.6
scBS-seq	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	0.0	11.0	27.5	49.5
scBS-seq	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	0.0	42.1	105.3	189.6
scBS-seq	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	0.0	84.3	210.7	379.2
scBS-seq	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	0.0	20.8	52.1	93.7
scBS-seq	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	0.0	16.0	40.1	72.1
scBS-seq	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	0.0	32.1	80.2	144.3
scNMT-Seq	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.5	0.5	1.9	3.0
scNMT-Seq	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.2	0.2	0.6	1.0
scNMT-Seq	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.3	0.3	1.0	1.6
scNMT-Seq	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	2.9	2.9	10.3	16.1
scNMT-Seq	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	5.9	5.9	20.5	32.2
scNMT-Seq	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	1.0	1.0	3.5	5.6
scNMT-Seq	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	11.0	11.0	38.5	60.5
scNMT-Seq	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	42.1	42.1	147.5	231.8
scNMT-Seq	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	84.3	84.3	295.0	463.5
scNMT-Seq	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	20.8	20.8	72.9	114.5
scNMT-Seq	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	16.0	16.0	56.1	88.2
scNMT-Seq	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	32.1	32.1	112.2	176.3
SLAM-Seq	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.0	0.5	1.4	2.5
SLAM-Seq	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.0	0.2	0.5	0.8
SLAM-Seq	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.0	0.3	0.7	1.3
SLAM-Seq	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	0.0	2.9	7.3	13.2
SLAM-Seq	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	0.0	5.9	14.7	26.4
SLAM-Seq	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	0.0	1.0	2.5	4.6
SLAM-Seq	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	0.0	11.0	27.5	49.5
SLAM-Seq	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	0.0	42.1	105.3	189.6
SLAM-Seq	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	0.0	84.3	210.7	379.2
SLAM-Seq	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	0.0	20.8	52.1	93.7
SLAM-Seq	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	0.0	16.0	40.1	72.1
SLAM-Seq	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	0.0	32.1	80.2	144.3
Small RNA	MiSeq Micro up to 300bp	150	3	0.5	0.5	0.5	0.8	0.0	0.5	1.4	2.5
Small RNA	MiSeq Nano up to 300bp	150	1	0.2	0.2	0.2	0.3	0.0	0.2	0.5	0.8
Small RNA	MiSeq Nano up to 500bp 	250	1	0.3	0.3	0.3	0.4	0.0	0.3	0.7	1.3
Small RNA	MiSeq up to 150bp	150	32	2.9	2.9	2.9	4.4	0.0	2.9	7.3	13.2
Small RNA	MiSeq up to 300bp	150	32	5.9	5.9	5.9	8.8	0.0	5.9	14.7	26.4
Small RNA	MiSeq up to 50bp	50	32	1.0	1.0	1.0	1.5	0.0	1.0	2.5	4.6
Small RNA	MiSeq up to 600bp	300	32	11.0	11.0	11.0	16.5	0.0	11.0	27.5	49.5
Small RNA	NextSeq500 High Output up to 150bp 	150	460	42.1	42.1	42.1	63.2	0.0	42.1	105.3	189.6
Small RNA	NextSeq500 High Output up to 300bp 	150	460	84.3	84.3	84.3	126.4	0.0	84.3	210.7	379.2
Small RNA	NextSeq500 High Output up to 75bp	75	460	20.8	20.8	20.8	31.2	0.0	20.8	52.1	93.7
Small RNA	NextSeq500 Mid Output up to 150bp	150	175	16.0	16.0	16.0	24.0	0.0	16.0	40.1	72.1
Small RNA	NextSeq500 Mid Output up to 300bp 	150	175	32.1	32.1	32.1	48.1	0.0	32.1	80.2	144.3
